<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="beard_status_files/filelist.xml">
<style id="beard_status_18538_Styles"><!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1518538
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
--></style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="beard_status_18538" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=275 style='border-collapse:
 collapse;table-layout:fixed;width:206pt'>
 <col width=138 style='mso-width-source:userset;mso-width-alt:4892;width:103pt'>
 <col width=137 style='mso-width-source:userset;mso-width-alt:4864;width:103pt'>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl1518538 width=138 style='height:14.4pt;width:103pt'>Name<span
  style='mso-spacerun:yes'>�</span></td>
  <td class=xl1518538 width=137 style='width:103pt'>hygiene</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl1518538 style='height:14.4pt'>ABC</td>
  <td class=xl1518538>yes</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl1518538 style='height:14.4pt'>ABC</td>
  <td class=xl1518538>No</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=138 style='width:103pt'></td>
  <td width=137 style='width:103pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>

