<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Delightful dairy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-eye me-2"></i>Views : 1244</small>
                <small class="ms-4"><i class="fa fa-envelope me-2"></i>delightful_dairy@gmail.com</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-body ms-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="text-body ms-3" href=""><i class="fab fa-twitter"></i></a>
                <a class="text-body ms-3" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="text-body ms-3" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-primary m-0">Delight<span class="text-secondary">ful da</span>iry</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>
                    <a href="product.html" class="nav-item nav-link">Products</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item active">Companies</a>
                            <a href="feature.html" class="dropdown-item">Our Features</a>
                            
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-search text-body"></small>
                    </a>
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-user text-body"></small>
                    </a>
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-shopping-bag text-body"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->
    <!--description section-->
    <section class="text-gray-400 body-font" >
        <div class="container px-5 py-24 mx-auto flex flex-col">
          <div class="lg:w-4/6 mx-auto">
            <div class="rounded-lg h-64 overflow-hidden"  style="text-align: center;  margin-top:200px ;">
              <img alt="content" class="object-cover object-center h-full w-full" src="img/brand4.png" height="250" width="500" >
            </div>
            <div class="flex flex-col sm:flex-row mt-10">
              <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
                <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400" style="width: 200;">
                       
                           </div><br><br>
                <div class="flex flex-col items-center text-center justify-center">
                  <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">Dodla Dairy</h2>
                  <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
                  <p class="text-base">To supply good and safe milk & milk products consistently through continual improvement of our systems and practices.</p>
                </div>
              </div>
              
            </div>
          </div>
        </div><br><br>
        <div class="tab-content" style="text-align: center; margin-left: 600px; width: 1500px; ">
            <div id="tab-1" class="tab-pane fade show p-0 active" >
                <div class="row g-4">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="product-item" >
                           
                            <div class="text-center p-4">
                                <a class="d-block h5 mb-2" href="" width="500" style="font-size: 30px;">Milk consumed</a>
                                <p style="text-align: center; font-size: 25px;">3467.9 ml</p>
                            </div>
                            
                        </div>
                    </div>
                </div><br><br><br>
                <div class="row g-4">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="product-item" >
                           
                            <div class="text-center p-4">
                                <a class="d-block h5 mb-2" href="" width="500" style="font-size: 30px;">Hygiene Level</a>
                                <p style="text-align: center; font-size: 25px;">79.4%</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="row g-4"><br>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="product-item"  >
                               
                                <div class="text-center p-4">
                                    <a class="d-block h5 mb-2" href="" width="500" style="font-size: 30px;">Energy consumed</a>
                                    <p style="text-align: center; font-size: 25px;" id="energyc4">289.7</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div></div><br>
                <div class="col-15 text-center wow fadeInUp" data-wow-delay="0.1s" style="margin-left:50px ;">
                    <a class="btn btn-primary rounded-pill py-2 px-4 mt-2" href="https://www.dodladairy.com/">Read More</a>
                </div><br>
                <br><br>
                <div class="domains" id="domainAll">
                    <label class="domain1" id="trigger-domain1">Domain 1</label>
                    <div class="details-domain1" id="hygiene-domain1" style="display: none;">
                        <br><br><br><br>
                        <h6 id="tempOfc4d1">Temperature : 90 C</h6><br>
                        <h6 id="presOfc4d1">Pressure : 90 Pa</h6><br>
                        <h6 id="gasOfc4d1">Gas : 90 cf</h6><br>
                        <h6 id="flowOfc4d1">Flow : 90 gpm</h6><br>
                    </div>
                    <label class="domain2" id="trigger-domain2">Domain 2</label>
                    <div class="details-domain2" id="hygiene-domain2" style="display: none;">
                        <br><br><br><br>
                        <h6 id="tempOfc4d2">Temperature : 33 C</h6><br>
                        <h6 id="presOfc4d2">Pressure : 45 Pa</h6><br>
                        <h6 id= "gasOfc4d2">>Gas : 33 cf</h6><br>
                        <h6 id="flowOfc4d2">Flow : 65 gpm</h6><br>
                    </div>
                    <label class="domain3" id="trigger-domain3">Domain 3</label>
                    <div class="details-domain3" id="hygiene-domain3" style="display: none;">
                        <br><br><br><br>
                        <h6 id="tempOfc4d3">Temperature : 33 C</h6><br>
                        <h6 id="presOfc4d3">Pressure : 45 Pa</h6><br>
                        <h6 id= "gasOfc4d3">Gas : 33 cf</h6><br>
                        <h6 id="flowOfc4d3">Flow : 65 gpm</h6><br>
                    </div>
                    <label class="domain4" id="trigger-domain4">Domain 4</label>
                    <div class="details-domain4" id="hygiene-domain4" style="display: none;">
                        <br><br><br><br>
                        <h6 id="tempOfc4d4">Temperature : 33 C</h6><br>
                        <h6 id="presOfc4d4">Pressure : 45 Pa</h6><br>
                        <h6 id= "gasOfc4d4">Gas : 33 cf</h6><br>
                        <h6 id="flowOfc4d4">Flow : 65 gpm</h6><br>
                    </div>
                    <label class="domain5" id="trigger-domain5">Domain 5</label>
                    <div class="details-domain5" id="hygiene-domain5" style="display: none;">
                        <br><br><br><br>
                        <h6 id="tempOfc4d5">Temperature : 33 C</h6><br>
                        <h6 id="presOfc4d5">Pressure : 45 Pa</h6><br>
                        <h6 id= "gasOfc4d5"> Gas : 33 cf</h6><br>
                        <h6 id="flowOfc4d5">Flow : 65 gpm</h6><br>
                    </div>
                </div>
                <br><br>
            
      </section><br>
    <!--description section end -->
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script>
        function showLabels() {
        const triggerLabel1 = document.getElementById('trigger-domain1');
        const hiddenLabels1 = document.getElementById('hygiene-domain1');

        const triggerLabel2 = document.getElementById('trigger-domain2');
        const hiddenLabels2 = document.getElementById('hygiene-domain2');

        const triggerLabel3 = document.getElementById('trigger-domain3');
        const hiddenLabels3 = document.getElementById('hygiene-domain3');

        const triggerLabel4 = document.getElementById('trigger-domain4');
        const hiddenLabels4 = document.getElementById('hygiene-domain4');

        const triggerLabel5 = document.getElementById('trigger-domain5');
        const hiddenLabels5 = document.getElementById('hygiene-domain5');


    triggerLabel1.addEventListener('click', () => {
        if (hiddenLabels1.style.display === 'none') {
        hiddenLabels1.style.display = 'block';
        hiddenLabels2.style.display = 'none';
        hiddenLabels3.style.display = 'none';
        hiddenLabels4.style.display = 'none';
        hiddenLabels5.style.display = 'none';
        } else {
        hiddenLabels1.style.display = 'none';
    }
    });

   
    triggerLabel2.addEventListener('click', () => {
        if (hiddenLabels2.style.display === 'none') {
        hiddenLabels2.style.display = 'block';
        hiddenLabels1.style.display = 'none';
        hiddenLabels3.style.display = 'none';
        hiddenLabels4.style.display = 'none';
        hiddenLabels5.style.display = 'none';
        } else {
        hiddenLabels2.style.display = 'none';
    }
    });


    triggerLabel3.addEventListener('click', () => {
        if (hiddenLabels3.style.display === 'none') {
        hiddenLabels3.style.display = 'block';
        hiddenLabels1.style.display = 'none';
        hiddenLabels2.style.display = 'none';
        hiddenLabels4.style.display = 'none';
        hiddenLabels5.style.display = 'none';
        } else {
        hiddenLabels3.style.display = 'none';
    }
    });

    triggerLabel4.addEventListener('click', () => {
        if (hiddenLabels4.style.display === 'none') {
        hiddenLabels4.style.display = 'block';
        hiddenLabels1.style.display = 'none';
        hiddenLabels2.style.display = 'none';
        hiddenLabels3.style.display = 'none';
        hiddenLabels5.style.display = 'none';
        } else {
        hiddenLabels4.style.display = 'none';
    }
    });

    
    triggerLabel5.addEventListener('click', () => {
        if (hiddenLabels5.style.display === 'none') {
        hiddenLabels5.style.display = 'block';
        hiddenLabels1.style.display = 'none';
        hiddenLabels2.style.display = 'none';
        hiddenLabels3.style.display = 'none';
        hiddenLabels4.style.display = 'none';
        } else {
        hiddenLabels5.style.display = 'none';
    }
    });
}
showLabels();
</script>
<script type="module" src="js/main.js"></script>
<script type="module" src="js/show.js"></script>
</body>
</html>