<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Delightful dairy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
</head>
<body><br><br><br>
    <div id="voltage-container">
        <div id="voltage">Voltage</div><br>
    </div>
    <div id="voltage-container">
        <div id="current">Current</div><br>
    </div>

    <div id="voltage-container">
        <div id="realPower">RealPower</div><br>
    </div>

    <div id="voltage-container">
        <div id="reactPower">Reactive Power</div><br>
    </div>

    <div id="voltage-container">
        <div id="appPower">Apparent Power</div><br>
    </div>

    <div id="voltage-container">
        <div id="factor">Power factor</div><br>
    </div>

    <div id="voltage-container">
        <div id="energy">Energy</div><br>
    </div>

    <div id="voltage-container">
        <div id="energy"><h2>Cooling refrigeration section</h2></div><br>
        <div id="energy">ammonia utilization:</div>
    </div>

    <div id="voltage-container">
        <div id="energy"><h2>boiling sector</h2></div><br>
        <div id="energy">furnace oil utilization:</div>
    </div>
    
    <div id="voltage-container">
        <div id="energy"><h4>Cooling Pump</h4></div><br>
        
    </div>

    <div id="voltage-container">
        <div id="energy"><h4>Steam Pump</h4></div><br>
        
    </div>

    <div id="voltage-container">
        <div id="energy"><h4>Thermal Energy</h4></div><br>
        
    </div>

    
    
    

    <style>
        /* Style for the rectangular box */
        #voltage-container {
            border: 2px solid #333; /* Border style */
            padding: 20px; /* Padding inside the box */
            width: 300px; /* Set the width as needed */
            margin: 20px auto; /* Center the box horizontally with margin */
        }

    </style>

    <script src="js/showby.js" type="module"></script>
</body>
</html>