<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meter Graph</title>
  <!-- Include Chart.js library -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div style="width: 80%; margin: auto;">
    <canvas id="meterGraph"></canvas>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Replace this with your Firebase data retrieval logic
      // For demonstration, using static data
      const firebaseData = {
        value: 75, // Replace with your data value from Firebase
        max: 100 // Replace with the maximum value
      };

      // Get the canvas element
      const canvas = document.getElementById('meterGraph');
      const ctx = canvas.getContext('2d');

      // Create the meter graph using Chart.js
      const meterGraph = new Chart(ctx, {
        type: 'horizontalBar',
        data: {
          labels: ['Value'],
          datasets: [{
            data: [firebaseData.value],
            backgroundColor: 'rgba(75, 192, 192, 0.6)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
          }]
        },
        options: {
          scales: {
            x: {
              type: 'linear',
              position: 'bottom',
              min: 0,
              max: firebaseData.max
            }
          },
          plugins: {
            legend: {
              display: false
            }
          }
        }
      });
    });
  </script>
</body>
</html>
