<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start; /* Align items at the top */
      height: 100vh;
      margin: 0;
      background-color: black; /* Set the background color to black */
      overflow-y: auto; /* Add a vertical scrollbar if needed */
    }

    .dashboard-item {
      width: 300px;
      height: 400px;
      border: 1px solid #ccc;
      margin: 10px;
      padding: 10px;
      box-sizing: border-box;
      background-color: white; /* Set the background color of the dashboard items to white */
      text-align: center;
      overflow: hidden; /* Hide any content overflow */
    }

    canvas {
      max-width: 100%;
      max-height: 100%; /* Ensure the canvas doesn't exceed the container's height */
    }
  </style>
</head>
<body>
    
  <h1 style="text-align: center; color: white;">Dashboard</h1>

  <div class="dashboard-item">
    <h2>Current</h2>
    <canvas id="speedometer1"></canvas>
  </div>

  <div class="dashboard-item">
    <h2>Voltage</h2>
    <canvas id="speedometer2"></canvas>
  </div>

  <div class="dashboard-item">
    <h2>Power</h2>
    <br><br><br>
    <canvas id="barGraph1"></canvas>
  </div>

  <div class="dashboard-item">
    <h2>Apparent Power</h2>
    <br><br><br>
    <canvas id="barGraph2"></canvas>
  </div>

  <div class="dashboard-item">
    <h2>Energy</h2>
    <br><br><br>
    <canvas id="lineChart1"></canvas>
  </div>

  <div class="dashboard-item">
    <h2>RealPower</h2>
    <br><br><br>
    <canvas id="lineChart2"></canvas>
  </div>

  <div class="dashboard-item">
    <h2>Reactive Power</h2>
    <br><br><br>
    <canvas id="lineChart3"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Sample data
    const speedometerData1 = 75;
    const speedometerData2 = 40;

    const barGraphData1 = [25, 50, 75, 100];
    const barGraphData2 = [10, 30, 60, 90];

    const lineChartData1 = [50, 75, 60, 80, 40];
    const lineChartData2 = [30, 45, 70, 50, 90];
    const lineChartData3 = [20, 40, 30, 60, 75];

    // Speedometer
    new Chart(document.getElementById('speedometer1'), {
      type: 'doughnut',
      data: {
        labels: ['Value'],
        datasets: [{
          data: [speedometerData1, 100 - speedometerData1],
          backgroundColor: ['#36A2EB', '#E7E7E7'],
        }],
      },
    });

    new Chart(document.getElementById('speedometer2'), {
      type: 'doughnut',
      data: {
        labels: ['Value'],
        datasets: [{
          data: [speedometerData2, 100 - speedometerData2],
          backgroundColor: ['#FF6384', '#E7E7E7'],
        }],
      },
    });

    // Bar Graph
    new Chart(document.getElementById('barGraph1'), {
      type: 'bar',
      data: {
        labels: ['1 am', '2 am', '3 am', '4 am'],
        datasets: [{
          label: 'Data 1',
          data: barGraphData1,
          backgroundColor: '#36A2EB',
        }],
      },
    });

    new Chart(document.getElementById('barGraph2'), {
      type: 'bar',
      data: {
        labels: ['1 am', '2 am', '3 am', '4 am'],
        datasets: [{
          label: 'Data 2',
          data: barGraphData2,
          backgroundColor: '#FF6384',
        }],
      },
    });

    // Line Chart
    new Chart(document.getElementById('lineChart1'), {
      type: 'line',
      data: {
        labels: ['1 am', '2 am', '3 am', '4 am'],
        datasets: [{
          label: 'Data 1',
          data: lineChartData1,
          borderColor: '#36A2EB',
          fill: false,
        }],
      },
    });

    new Chart(document.getElementById('lineChart2'), {
      type: 'line',
      data: {
        labels: ['1 am', '2 am', '3 am', '4 am'],
        datasets: [{
          label: 'Data 2',
          data: lineChartData2,
          borderColor: '#FF6384',
          fill: false,
        }],
      },
    });

    new Chart(document.getElementById('lineChart3'), {
      type: 'line',
      data: {
        labels: ['1 am', '2 am', '3 am', '4 am'],
        datasets: [{
          label: 'Data 3',
          data: lineChartData3,
          borderColor: '#4BC0C0',
          fill: false,
        }],
      },
    });
  </script>
</body>
</html>