<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hygiene Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .correct, .incorrect {
            cursor: pointer;
            user-select: none;
        }

        .correct {
            color: green;
        }

        .incorrect {
            color: red;
        }

        .correct:hover, .incorrect:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

    

    <h2>Hygiene Table</h2>

    <a href="beard_status.htm">Go to Page 2</a>
        
        </tbody>
    </table>

</body>
</html>
