<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
            color: #fff;
        }

        .leaderboard {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;

        }

        ol {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 10px;
            margin-bottom: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            display: flex;
            justify-content: space-between;
        }

        span {
            font-weight: bold;
        }

        
        li:first-child {
            background-color: #ffd700;
            border-color: #e5cc00;
        }
    </style>
    <title>Leaderboard</title>
</head>
<body>
    <div class="header">
        <img src="img/rank.png" alt="Header Image" style="max-width: 200px; height: auto;">
    </div>

    <div class="leaderboard">
        <ol>
            <li><span>1. ABC</span>  0 points</li>
            <li><span>2. XYZ</span>  0 points</li>
            <li><span>3. GHI</span>  0 points</li>
        </ol>
    </div>
</body>
</html>
